{
    "name": "webup/laravel-helium",
    "description": "Laravel package for agence-webup/helium.",
    "license": "MIT",
    "authors": [
        {
            "name": "Baptiste Ducatel",
            "email": "baptiste@agence-webup.com"
        },
        {
            "name": "Bryan Levieux",
            "email": "bryan@agence-webup.com"
        }
    ],
    "require": {
        "php": "^7.1.3 || ^8.0",
        "anlutro/l4-settings": ">=0.7.3",
        "webup/laravel-form": "1.*",
        "yajra/laravel-datatables-oracle": "^11.0"
    },
    "autoload": {
       "psr-4": {
           "Webup\\LaravelHelium\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webup\\LaravelHelium\\Core\\CoreServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
